# PES_My-Pet-Care-Libraries

./: .gitignore  .project  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/pesmypetcare/pes_my_pet_care_apis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pesmypetcare/pes_my_pet_care_apis/: ForumActivity.java  MainActivity.java
app/src/main/java/org/pesmypetcare/pes_my_pet_care_apis/usermanagerlibrary/: PetManagerLibrary.java  TaskManager.java  UserManagerClient.java  UserManagerLibrary.java
app/src/main/res/layout/: activity_forum.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/pesmypetcare/pes_my_pet_care_apis/: ExampleUnitTest.java
communitymanager/: .gitignore  .project  build.gradle  google-services-develop.json.gpg  google-services.json.gpg  gradle.properties.gpg
communitymanager/src/main/: AndroidManifest.xml
communitymanager/src/main/java/org/pesmypetcare/communitymanager/: ChatException.java  ChatModel.java  HttpClient.java  HttpParameter.java  HttpRequest.java  HttpResponse.java  MyPetCareException.java  RequestMethod.java
communitymanager/src/main/java/org/pesmypetcare/communitymanager/datacontainers/: ForumData.java  GroupData.java  ImageData.java  Message.java  MessageData.java  MessageDisplay.java  MessageReceiveData.java  MessageSendData.java  TagData.java
communitymanager/src/main/java/org/pesmypetcare/communitymanager/managers/: ChatManager.java  ForumManagerClient.java  GroupManager.java  GroupManagerClient.java
communitymanager/src/test/java/org/pesmypetcare/communitymanager/managers/: ChatManagerTest.java  ForumManagerClientTest.java  GroupManagerClientTest.java
httptools/: .project  build.gradle
httptools/src/main/: AndroidManifest.xml
httptools/src/main/java/org/pesmypetcare/httptools/: HttpClient.java  HttpParameter.java  HttpRequest.java  HttpResponse.java  MyPetCareException.java  RequestMethod.java
httptools/src/main/java/org/pesmypetcare/httptools/exceptions/: DifferentDatesException.java  InvalidFormatException.java  MyPetCareException.java  PreviousEndDateException.java
httptools/src/main/java/org/pesmypetcare/httptools/utilities/: DateTime.java
httptools/src/test/java/org/pesmypetcare/httptools/utilities/: DateTimeTest.java
usermanager/: .project  build.gradle
usermanager/src/main/: AndroidManifest.xml
usermanager/src/main/java/org/pesmypetcare/usermanager/clients/: GoogleCalendarManagerClient.java  TaskManager.java
usermanager/src/main/java/org/pesmypetcare/usermanager/clients/medal/: MedalManagerClient.java
usermanager/src/main/java/org/pesmypetcare/usermanager/clients/pet/: FreqTrainingManagerClient.java  FreqWashManagerClient.java  KcalAverageManagerClient.java  KcalManagerClient.java  MealManagerClient.java  MedicationManagerClient.java  PetCollectionsManagerClient.java  PetManagerClient.java  WeekTrainingManagerClient.java  WeightManagerClient.java
usermanager/src/main/java/org/pesmypetcare/usermanager/clients/user/: UserManagerClient.java  UserMedalManagerClient.java
usermanager/src/main/java/org/pesmypetcare/usermanager/datacontainers/: DateTime.java  EventData.java  Point.java
usermanager/src/main/java/org/pesmypetcare/usermanager/datacontainers/medal/: ImageData.java  MedalData.java
usermanager/src/main/java/org/pesmypetcare/usermanager/datacontainers/pet/: Exercise.java  (+31 more)
usermanager/src/main/java/org/pesmypetcare/usermanager/exceptions/: InvalidFormatException.java
usermanager/src/test/java/org/pesmypetcare/usermanager/clients/: GoogleCalendarManagerClientTest.java
usermanager/src/test/java/org/pesmypetcare/usermanager/datacontainers/: DateTimeTest.java
usermanagerlib/: build.gradle
usermanagerlib/src/androidTest/java/org/pesmypetcare/usermanagerlib/: ExampleInstrumentedTest.java
usermanagerlib/src/main/: AndroidManifest.xml
usermanagerlib/src/main/java/org/pesmypetcare/usermanagerlib/: TaskManager.java  UserData.java  UserManagerClient.java
usermanagerlib/src/main/java/org/pesmypetcare/usermanagerlib/clients/: FreqTrainingManagerClient.java  FreqWashManagerClient.java  GoogleCalendarManagerClient.java  KcalAverageManagerClient.java  KcalManagerClient.java  MealManagerClient.java  MedicationManagerClient.java  PetCollectionsManagerClient.java  PetManagerClient.java  TaskManager.java  UserManagerClient.java  WeekTrainingManagerClient.java  WeightManagerClient.java
usermanagerlib/src/main/java/org/pesmypetcare/usermanagerlib/datacontainers/: Date.java  DateTime.java  EventData.java  Exercise.java  ExerciseData.java  FreqTraining.java  FreqTrainingData.java  FreqWash.java  FreqWashData.java  GenderType.java  Illness.java  IllnessData.java  IllnessType.java  Kcal.java  KcalAverage.java  KcalAverageData.java  KcalData.java  Meal.java  MealData.java  Medication.java  MedicationData.java  Pet.java  PetCollectionField.java  PetCollectionFieldData.java  PetData.java  Point.java  SeverityType.java  Training.java  TrainingData.java  UserData.java  Vaccination.java  VaccinationData.java  VetVisit.java  VetVisitData.java  Wash.java  WashData.java  WeekTraining.java  WeekTrainingData.java  Weight.java  WeightData.java
usermanagerlib/src/main/java/org/pesmypetcare/usermanagerlib/exceptions/: DifferentDatesException.java  InvalidFormatException.java  PreviousEndDateException.java
usermanagerlib/src/test/java/org/pesmypetcare/usermanagerlib/: ExampleUnitTest.java
usermanagerlib/src/test/java/org/pesmypetcare/usermanagerlib/clients/: FreqTrainingManagerClientTest.java  FreqWashManagerClientTest.java  GoogleCalendarManagerClientTest.java  KcalAverageManagerClientTest.java  KcalManagerClientTest.java  MealManagerClientTest.java  MedicationManagerClientTest.java  PetCollectionsManagerClientTest.java  PetManagerClientTest.java  TaskManagerTest.java  UserManagerClientTest.java  WeekTrainingManagerClientTest.java  WeightManagerClientTest.java
usermanagerlib/src/test/java/org/pesmypetcare/usermanagerlib/datacontainers/: DateTimeTest.java
(+69 files in other folders)
