plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
}

group 'org.pesmypetcare'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    dependsOn 'test'
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}
